{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LaporPinjol-982555FA-7E2E-4547-B38B-4AE03A6E8C0E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReportContext": "Server=(localdb)\\mssqllocaldb;Database=ReportContext-ec52488a-5e11-46e1-b92f-db7d8e4be1a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}